\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structures and Algorithms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wavelet Tree}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Optimization}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Hull Trick}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Querying}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Li-Chao Tree}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Divide and Conquer}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tree Algorithms}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Centroid Decomposition}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centroid Decomposition}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miscellaneous}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subset Sum in $\mathcal  {O}(N\log (N) + \frac  {N\sqrt  {N}}{64})$}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inverse Mod in $\mathcal  {O}(n)$}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}APIO}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}APIO 2023}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIO23\_cyberland - Cyberland}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Observation}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIO23\_sequence - Sequence}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Observation}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}China Team Homework}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IOI 2026 China National Training Team Homework}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ833 Cells Blocking}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ837 Giant Penguin}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ856 Cactus}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ857 Social Distancing}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ862 Social Justice}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ962 Thanks to MikeMirzayanov}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ970 Best Subsequence}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOJ975 Game}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial}{19}{section*.42}\protected@file@percent }
\gdef \@abspage@last{20}
