\contentsline {section}{\numberline {1}Range Queries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Square Root Decomposition}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Blocking}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Combining}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Batching}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Mo's Algorithm}{3}{subsubsection.1.1.4}%
\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wavelet Tree}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dynamic Programming Optimization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convex Hull Trick}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inserting}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Querying}{6}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Tree Algorithms}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Centroid Decomposition}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Centroid}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Centroid Decomposition}{7}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Miscellaneous}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bitset}{8}{subsection.5.1}%
