\contentsline {section}{\numberline {1}Range Query}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segment Tree}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dynamic Programming Optimization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convex Hull Trick}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inserting}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Querying}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Tree Algorithms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Centroid Decomposition}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Centroid}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Centroid Decomposition}{5}{subsubsection.3.1.2}%
